<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".MainActivity"
    android:id="@+id/scrollProfile"
    android:paddingBottom="16dp"
    android:descendantFocusability="beforeDescendants"
    android:focusable="true"
    android:focusableInTouchMode="true">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/ButtonGroup"
            android:layout_marginBottom="5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_alignParentEnd="true">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Open"
                android:id="@+id/Open"
                android:checked="true"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Closed"
                android:id="@+id/Closed"
                android:checked="false" />

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Temperatures:"
            android:id="@+id/TemperaturesText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/ButtonGroup"/>

        <EditText
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/TempUpper"
            android:editable="false"
            android:enabled="true"
            android:textAlignment="center"
            android:hint="U"
            android:gravity="center"
            android:maxLength="5"
            android:nextFocusDown="@+id/TempMiddle"
            android:layout_toRightOf="@+id/TemperaturesText"
            android:layout_toEndOf="@+id/TemperaturesText"
            android:layout_alignBottom="@+id/TemperaturesText" />

        <EditText
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/TempMiddle"
            android:editable="false"
            android:enabled="true"
            android:textAlignment="center"
            android:hint="M"
            android:gravity="center"
            android:layout_alignBottom="@+id/TempUpper"
            android:layout_toRightOf="@+id/TempUpper"
            android:layout_toEndOf="@+id/TempUpper"
            android:maxLength="5"
            android:nextFocusDown="@+id/TempLower"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/TempLower"
            android:editable="false"
            android:enabled="true"
            android:textAlignment="center"
            android:hint="L"
            android:gravity="center"
            android:layout_alignBottom="@+id/TempMiddle"
            android:layout_toRightOf="@+id/TempMiddle"
            android:maxLength="5"
            android:nextFocusForward="@+id/TotalObservedVolume"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Average Temperature:"
            android:id="@+id/AverageTemperatureText"
            android:layout_below="@+id/TemperaturesText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/AvgTempNum"
            android:layout_alignBottom="@+id/AverageTemperatureText"
            android:layout_toRightOf="@+id/AverageTemperatureText"
            android:layout_below="@+id/TempMiddle"
            android:gravity="bottom|right"
            android:editable="false"
            android:text="0.0"
            android:maxLength="7"
            android:nextFocusForward="@+id/TotalObservedVolume"
            android:layout_alignRight="@+id/FreeWaterVolume"
            android:layout_alignEnd="@+id/FreeWaterVolume"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Total Observed Volume:"
            android:id="@+id/TotalObservedVolumeText"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/AverageTemperatureText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/TotalObservedVolume"
            android:editable="false"
            android:enabled="true"
            android:layout_alignBottom="@+id/TotalObservedVolumeText"
            android:layout_toRightOf="@+id/TotalObservedVolumeText"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/AvgTempNum"
            android:gravity="bottom|right"
            android:paddingBottom="5dp"
            android:maxLength="13"
            android:nextFocusForward="@+id/FreeWaterVolume"
            android:textSize="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Free Water Volume:"
            android:id="@+id/FreeWaterVolumeText"
            android:layout_below="@+id/TotalObservedVolume"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp" />

        <EditText
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/FreeWaterVolume"
            android:editable="false"
            android:enabled="true"
            android:gravity="bottom|right"
            android:paddingBottom="5dp"
            android:maxLength="13"
            android:layout_alignBottom="@+id/FreeWaterVolumeText"
            android:layout_toRightOf="@+id/FreeWaterVolumeText"
            android:layout_alignRight="@+id/TotalObservedVolume"
            android:layout_alignEnd="@+id/TotalObservedVolume"
            android:layout_below="@+id/TotalObservedVolume"
            android:nextFocusForward="@+id/AmbientTemperature"
            android:textSize="16dp"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Ambient Temperature:"
            android:id="@+id/AmbientTemperatureText"
            android:layout_below="@+id/FreeWaterVolumeText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp" />

        <EditText
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/AmbientTemperature"
            android:editable="false"
            android:enabled="true"
            android:gravity="bottom|right"
            android:paddingBottom="5dp"
            android:maxLength="13"
            android:layout_alignBottom="@+id/AmbientTemperatureText"
            android:layout_toRightOf="@+id/AmbientTemperatureText"
            android:layout_alignRight="@+id/FreeWaterVolume"
            android:layout_alignEnd="@+id/FreeWaterVolume"
            android:layout_below="@+id/FreeWaterVolume"
            android:nextFocusDown="@+id/StrappedAPI"
            android:textSize="16dp"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="CTSH Factor:"
            android:id="@+id/ctshFactorText"
            android:layout_below="@+id/AmbientTemperatureText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/ctshFactor"
            android:gravity="bottom|right"
            android:editable="false"
            android:text="0.0"
            android:maxLength="12"
            android:layout_alignBottom="@+id/ctshFactorText"
            android:layout_toRightOf="@+id/TemperaturesText"
            android:layout_alignRight="@+id/AmbientTemperature"
            android:layout_alignEnd="@+id/AmbientTemperature"
            android:layout_below="@+id/AmbientTemperatureText"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Actual Temp:"
            android:id="@+id/ActualTempText"
            android:layout_below="@+id/ctshFactorText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/ActualTemp"
            android:gravity="bottom|right"
            android:editable="false"
            android:text="0.0"
            android:maxLength="12"
            android:layout_alignBottom="@+id/ActualTempText"
            android:layout_toRightOf="@+id/ctshFactorText"
            android:layout_alignRight="@+id/ctshFactor"
            android:layout_alignEnd="@+id/ctshFactor"
            android:layout_below="@+id/ctshFactor"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Gauge in Critical Zone:"
            android:id="@+id/GaugeInCriticalZoneText"
            android:layout_below="@+id/ActualTempText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp" />

        <Spinner
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:id="@+id/GaugeInCriticalZoneSpinner"
            style="@style/spinner_style"
            android:padding="0dp"
            android:layout_alignBottom="@+id/GaugeInCriticalZoneText"
            android:layout_toEndOf="@+id/GaugeInCriticalZoneText"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_toRightOf="@+id/GaugeInCriticalZoneText"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Strapped API:"
            android:id="@+id/StrappedAPIText"
            android:layout_below="@+id/GaugeInCriticalZoneText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp" />

        <EditText
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/StrappedAPI"
            android:editable="false"
            android:enabled="true"
            android:gravity="bottom|right"
            android:paddingBottom="5dp"
            android:maxLength="6"
            android:layout_below="@+id/GaugeInCriticalZoneText"
            android:layout_toRightOf="@+id/StrappedAPIText"
            android:layout_alignBottom="@+id/StrappedAPIText"
            android:layout_toStartOf="@+id/BblsPerText"
            android:layout_alignRight="@+id/GaugeInCriticalZoneText"
            android:layout_alignEnd="@+id/GaugeInCriticalZoneText"
            android:nextFocusDown="@+id/BblsPer"
            android:textSize="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Bbls per °:"
            android:id="@+id/BblsPerText"
            android:layout_alignBottom="@+id/StrappedAPI"
            android:layout_toRightOf="@+id/GaugeInCriticalZoneText"
            android:layout_toEndOf="@+id/GaugeInCriticalZoneText" />

        <EditText
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/BblsPer"
            android:editable="false"
            android:enabled="true"
            android:gravity="bottom|right"
            android:paddingBottom="5dp"
            android:maxLength="6"
            android:layout_alignBottom="@+id/BblsPerText"
            android:layout_toRightOf="@+id/BblsPerText"
            android:layout_alignTop="@+id/StrappedAPI"
            android:layout_alignRight="@+id/ActualTemp"
            android:layout_alignEnd="@+id/ActualTemp"
            android:nextFocusDown="@+id/API"
            android:textSize="16dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="API @ 60°F:"
            android:id="@+id/APIat60Text"
            android:layout_below="@+id/StrappedAPI"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp" />

        <EditText
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/API"
            android:editable="false"
            android:enabled="true"
            android:gravity="bottom|right"
            android:paddingBottom="5dp"
            android:maxLength="15"
            android:nextFocusForward="@+id/Trucks"
            android:layout_alignBottom="@+id/APIat60Text"
            android:layout_toRightOf="@+id/APIat60Text"
            android:layout_below="@+id/StrappedAPI"
            android:textSize="16dp"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="VCF:"
            android:id="@+id/VCFText"
            android:layout_marginTop="10dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/APIat60Text"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/VCF"
            android:gravity="bottom|right"
            android:editable="false"
            android:text="0.0"
            android:maxLength="20"
            android:layout_below="@+id/API"
            android:layout_toRightOf="@+id/VCFText"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/VCFText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Roof Correction: "
            android:id="@+id/RoofCorrectionText"
            android:layout_below="@+id/VCFText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/RoofCorrection"
            android:gravity="bottom|right"
            android:editable="false"
            android:text="0.0"
            android:maxLength="12"
            android:layout_alignBottom="@+id/RoofCorrectionText"
            android:layout_toRightOf="@+id/RoofCorrectionText"
            android:layout_below="@+id/VCF"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Gross Observed Volume:"
            android:id="@+id/GrossObservedVolumeText"
            android:layout_below="@+id/RoofCorrectionText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/GrossObservedVolume"
            android:gravity="bottom|right"
            android:editable="false"
            android:maxLength="13"
            android:layout_alignBottom="@+id/GrossObservedVolumeText"
            android:layout_toRightOf="@+id/GrossObservedVolumeText"
            android:text="0.0"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/RoofCorrectionText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="G.S.V. @ 60°F:"
            android:id="@+id/GSVText"
            android:layout_below="@+id/GrossObservedVolumeText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/GSV"
            android:gravity="bottom|right"
            android:editable="false"
            android:maxLength="15"
            android:text="0.0"
            android:layout_below="@+id/GrossObservedVolumeText"
            android:layout_toRightOf="@+id/GSVText"
            android:layout_alignBottom="@+id/GSVText"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="S &amp; W%:"
            android:id="@+id/SWText"
            android:layout_alignParentBottom="false"
            android:layout_below="@+id/GSVText"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/SW"
            android:gravity="bottom|right"
            android:editable="false"
            android:maxLength="15"
            android:layout_toRightOf="@+id/SWText"
            android:layout_alignBottom="@+id/SWText"
            android:layout_below="@+id/GSV"
            android:layout_alignParentEnd="true"
            android:text="0.0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="S &amp; W Volume:"
            android:id="@+id/SWVolumeText"
            android:layout_alignParentBottom="false"
            android:layout_below="@+id/SWText"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/SWVolume"
            android:gravity="bottom|right"
            android:editable="false"
            android:maxLength="15"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/SWVolumeText"
            android:layout_below="@+id/SW"
            android:layout_toRightOf="@+id/SWVolumeText"
            android:layout_alignParentStart="false"
            android:text="0.0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Net Standard Volume:"
            android:id="@+id/NetStandardVolumeText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/SWVolumeText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/NetStandardVolume"
            android:gravity="bottom|right"
            android:editable="false"
            android:maxLength="15"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/SWVolume"
            android:layout_toRightOf="@+id/NetStandardVolumeText"
            android:layout_alignBottom="@+id/NetStandardVolumeText"
            android:text="0.0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Total Rec&apos;d / Del&apos;d:"
            android:id="@+id/TotalRecDelText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/NetStandardVolumeText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/TotalRecDel"
            android:gravity="bottom|right"
            android:editable="false"
            android:maxLength="15"
            android:layout_alignBottom="@+id/TotalRecDelText"
            android:layout_toRightOf="@+id/TotalRecDelText"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/NetStandardVolume"
            android:text="0.0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Trucks:"
            android:id="@+id/TrucksText"
            android:layout_marginTop="10dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/TotalRecDelText" />

        <EditText
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/Trucks"
            android:editable="false"
            android:enabled="true"
            android:gravity="bottom|right"
            android:paddingBottom="5dp"
            android:maxLength="13"
            android:nextFocusDown="@+id/FloatingBarrels"
            android:textSize="16dp"
            android:layout_toRightOf="@+id/TrucksText"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/TotalRecDel"
            android:layout_alignBottom="@+id/TrucksText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Floating Barrels:"
            android:id="@+id/FloatingBarrelsText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/TrucksText" />

        <EditText
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/FloatingBarrels"
            android:editable="false"
            android:enabled="true"
            android:gravity="bottom|right"
            android:paddingBottom="5dp"
            android:maxLength="13"
            android:nextFocusDown="@+id/Lines"
            android:textSize="16dp"
            android:layout_below="@+id/Trucks"
            android:layout_toRightOf="@+id/FloatingBarrelsText"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/FloatingBarrelsText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Lines @ 60°F:"
            android:id="@+id/LinesText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/FloatingBarrelsText" />

        <EditText
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/Lines"
            android:editable="false"
            android:enabled="true"
            android:gravity="bottom|right"
            android:paddingBottom="5dp"
            android:maxLength="13"
            android:textSize="16dp"
            android:layout_below="@+id/FloatingBarrels"
            android:layout_toRightOf="@+id/LinesText"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/LinesText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Barrels @ 60°F:"
            android:id="@+id/BarrelsText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/Lines" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/Barrels"
            android:gravity="bottom|right"
            android:editable="false"
            android:maxLength="15"
            android:text="0.0"
            android:layout_alignBottom="@+id/BarrelsText"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/BarrelsText"
            android:layout_below="@+id/Lines" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Pounds:"
            android:id="@+id/PoundsText"
            android:layout_alignParentBottom="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/BarrelsText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/Pounds"
            android:gravity="bottom|right"
            android:editable="false"
            android:maxLength="15"
            android:text="0.0"
            android:layout_below="@+id/Barrels"
            android:layout_toRightOf="@+id/PoundsText"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/PoundsText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Long Tons:"
            android:id="@+id/LongTonsText"
            android:layout_alignParentBottom="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/PoundsText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/LongTons"
            android:gravity="bottom|right"
            android:editable="false"
            android:maxLength="15"
            android:text="0.0"
            android:layout_below="@+id/Pounds"
            android:layout_toRightOf="@+id/LongTonsText"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/LongTonsText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Metric Tons:"
            android:id="@+id/MetricTonsText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/LongTonsText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/MetricTons"
            android:gravity="bottom|right"
            android:editable="false"
            android:maxLength="15"
            android:text="0.0"
            android:layout_below="@+id/LongTons"
            android:layout_toRightOf="@+id/MetricTonsText"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/MetricTonsText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Short Tons:"
            android:id="@+id/ShortTonsText"
            android:layout_below="@+id/MetricTonsText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/ShortTons"
            android:gravity="bottom|right"
            android:editable="false"
            android:maxLength="15"
            android:text="0.0"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/MetricTons"
            android:layout_toRightOf="@+id/ShortTonsText"
            android:layout_alignBottom="@+id/ShortTonsText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Kilos:"
            android:id="@+id/KilosText"
            android:layout_below="@+id/ShortTonsText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/Kilos"
            android:gravity="bottom|right"
            android:editable="false"
            android:maxLength="15"
            android:text="0.0"
            android:layout_below="@+id/ShortTons"
            android:layout_toRightOf="@+id/KilosText"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/KilosText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Lbs./Gallon:"
            android:id="@+id/LbsGallonText"
            android:layout_below="@+id/KilosText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/LbsGallon"
            android:gravity="bottom|right"
            android:editable="false"
            android:maxLength="15"
            android:text="0.0"
            android:layout_alignParentBottom="false"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/Kilos"
            android:layout_toRightOf="@+id/LbsGallonText"
            android:layout_alignBottom="@+id/LbsGallonText" />

        <!-- This switch was replaced by the radio buttons
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/MeasurementType"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/ShortTonsText"
            android:layout_alignParentEnd="false"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/LbsGallon"
            android:textOff="Open"
            android:textOn="Close" />
         -->


    </RelativeLayout>
</ScrollView>
