<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="myapps.oilfieldcalculator.FractionCalculator"
    android:textAlignment="viewEnd"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/relativeLayout">

    <EditText
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/feetNum1"
        android:gravity="bottom|center"
        android:enabled="true"
        android:padding="5dp"
        android:maxLength="3"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:nextFocusDown="@+id/inchNum1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="ft."
        android:id="@+id/ftText"
        android:layout_alignBottom="@+id/feetNum1"
        android:layout_toRightOf="@+id/feetNum1"
        android:layout_toEndOf="@+id/feetNum1" />

    <EditText
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/inchNum1"
        android:gravity="bottom|center"
        android:enabled="true"
        android:padding="5dp"
        android:layout_alignBottom="@+id/ftText"
        android:layout_toRightOf="@+id/ftText"
        android:layout_toEndOf="@+id/ftText"
        android:maxLength="3"
        android:layout_alignTop="@+id/feetNum1"
        android:nextFocusDown="@+id/numeratorNum1"/>

    <EditText
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/numeratorNum1"
        android:padding="0dp"
        android:textSize="15dp"
        android:gravity="center"
        android:maxLength="2"
        android:enabled="true"
        android:layout_above="@+id/Divider"
        android:layout_alignLeft="@+id/denomNum1"
        android:layout_alignStart="@+id/Divider"
        android:layout_alignRight="@+id/denomNum1"
        android:layout_alignEnd="@+id/denomNum1" />

    <EditText
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/denomNum1"
        android:gravity="center"
        android:maxLength="2"
        android:padding="0dp"
        android:textSize="15dp"
        android:enabled="true"
        android:layout_alignBottom="@+id/inchNum1"
        android:layout_toRightOf="@+id/inchNum1"
        android:nextFocusDown="@+id/feetNum2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="in."
        android:id="@+id/inText"
        android:layout_alignBottom="@+id/denomNum1"
        android:layout_toRightOf="@+id/denomNum1"
        android:layout_toEndOf="@+id/denomNum1" />

    <Button
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:text="Clear"
        android:id="@+id/ClearButton"
        android:onClick="clearFields"
        android:layout_alignTop="@+id/inText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#dba2a2a2" />

    <Spinner
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/opSpinner"
        android:spinnerMode="dropdown"
        style="@style/spinner_style"
        android:popupBackground="#ff313131"
        android:layout_alignBottom="@+id/denomNum1"
        android:layout_toEndOf="@+id/inText" />

    <View
        android:layout_width="25dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:id="@+id/Divider"
        android:layout_above="@+id/denomNum1"
        android:layout_toRightOf="@+id/inchNum1"
        android:layout_toEndOf="@+id/inchNum1"
        android:layout_alignRight="@+id/denomNum1" />

    <EditText
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/feetNum2"
        android:gravity="bottom|center"
        android:enabled="true"
        android:padding="5dp"
        android:maxLength="3"
        android:nextFocusDown="@+id/inchNum2"
        android:layout_below="@+id/ClearButton"
        android:layout_toLeftOf="@+id/textView3"
        android:layout_toStartOf="@+id/textView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="ft."
        android:id="@+id/textView3"
        android:layout_alignBottom="@+id/feetNum2"
        android:layout_alignLeft="@+id/ftText"
        android:layout_alignStart="@+id/ftText" />

    <EditText
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/inchNum2"
        android:gravity="bottom|center"
        android:enabled="true"
        android:padding="5dp"
        android:maxLength="3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_toLeftOf="@+id/denomNum1"
        android:layout_toStartOf="@+id/denomNum1"
        android:nextFocusDown="@+id/numeratorNum2"/>

    <EditText
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/numeratorNum2"
        android:padding="0dp"
        android:textSize="15dp"
        android:gravity="center"
        android:maxLength="2"
        android:enabled="true"
        android:layout_alignRight="@+id/denomNum2"
        android:layout_alignEnd="@+id/Divider2"
        android:layout_alignLeft="@+id/denomNum2"
        android:layout_above="@+id/Divider2"
        android:nextFocusDown="@+id/denomNum2"/>

    <EditText
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/denomNum2"
        android:gravity="center"
        android:maxLength="2"
        android:padding="0dp"
        android:textSize="15dp"
        android:enabled="true"
        android:layout_alignBottom="@+id/inchNum2"
        android:layout_alignLeft="@+id/denomNum1"
        android:layout_alignStart="@+id/denomNum1"
        android:imeOptions="actionDone"/>

    <View
        android:layout_width="25dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:id="@+id/Divider2"
        android:layout_toLeftOf="@+id/denomNum2"
        android:layout_toStartOf="@+id/opSpinner"
        android:layout_alignLeft="@+id/Divider"
        android:layout_alignRight="@+id/denomNum2"
        android:layout_alignTop="@+id/feetNum2" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="in."
        android:id="@+id/textView4"
        android:layout_alignBottom="@+id/denomNum2"
        android:layout_alignLeft="@+id/inText"
        android:layout_alignStart="@+id/inText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:id="@+id/CalculateButton"
        android:layout_below="@+id/denomNum2"
        android:layout_marginTop="23dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="21dp"
        android:textStyle="normal"
        android:onClick="calculateResult"
        android:background="#dba2a2a2" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/result"
        android:gravity="center"
        android:layout_below="@+id/CalculateButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

</RelativeLayout>
