<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Temperatures:"
            android:id="@+id/TemperaturesText"
            android:layout_alignBottom="@+id/TempUpper"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/TempUpper"
            android:editable="false"
            android:enabled="true"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/TemperaturesText"
            android:layout_toEndOf="@+id/TemperaturesText"
            android:hint="U"
            android:gravity="center"
            android:maxLength="5"
            android:nextFocusDown="@+id/TempMiddle"/>

        <EditText
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/TempMiddle"
            android:editable="false"
            android:enabled="true"
            android:textAlignment="center"
            android:hint="M"
            android:gravity="center"
            android:layout_alignBottom="@+id/TempUpper"
            android:layout_toRightOf="@+id/TempUpper"
            android:layout_toEndOf="@+id/TempUpper"
            android:maxLength="5"
            android:nextFocusDown="@+id/TempLower"/>

        <EditText
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/TempLower"
            android:editable="false"
            android:enabled="true"
            android:textAlignment="center"
            android:hint="L"
            android:gravity="center"
            android:layout_alignBottom="@+id/TempMiddle"
            android:layout_toRightOf="@+id/TempMiddle"
            android:layout_toEndOf="@+id/TempMiddle"
            android:maxLength="5"
            android:nextFocusForward="@+id/AvgTempNum"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Average Temperature:"
            android:id="@+id/AverageTemperatureText"
            android:layout_below="@+id/TemperaturesText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/AvgTempNum"
            android:layout_alignBottom="@+id/AverageTemperatureText"
            android:layout_alignRight="@+id/TempLower"
            android:layout_alignEnd="@+id/TempLower"
            android:layout_toRightOf="@+id/AverageTemperatureText"
            android:layout_toEndOf="@+id/AverageTemperatureText"
            android:layout_below="@+id/TempMiddle"
            android:gravity="center|bottom"
            android:editable="false"
            android:text="0.0"
            android:maxLength="7"
            android:nextFocusForward="@+id/TotalObservedVolumer"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Total Observed Volume:"
            android:id="@+id/TotalObservedVolumeText"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/AverageTemperatureText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/TotalObservedVolume"
            android:editable="false"
            android:enabled="true"
            android:layout_alignBottom="@+id/TotalObservedVolumeText"
            android:layout_toRightOf="@+id/TotalObservedVolumeText"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/AvgTempNum"
            android:gravity="center|bottom"
            android:textAlignment="center"
            android:paddingBottom="5dp"
            android:maxLength="13"
            android:nextFocusForward="@+id/FreeWaterVolume"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Free Water Volume:"
            android:id="@+id/FreeWaterVolumeText"
            android:layout_below="@+id/TotalObservedVolume"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp" />

        <EditText
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/FreeWaterVolume"
            android:editable="false"
            android:enabled="true"
            android:gravity="center|bottom"
            android:textAlignment="center"
            android:paddingBottom="5dp"
            android:maxLength="13"
            android:layout_alignBottom="@+id/FreeWaterVolumeText"
            android:layout_toRightOf="@+id/FreeWaterVolumeText"
            android:layout_alignRight="@+id/TotalObservedVolume"
            android:layout_alignEnd="@+id/TotalObservedVolume"
            android:layout_below="@+id/TotalObservedVolume"
            android:nextFocusForward="@+id/AmbientTemperature"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Ambient Temperature:"
            android:id="@+id/AmbientTemperatureText"
            android:layout_below="@+id/FreeWaterVolumeText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp" />

        <EditText
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/AmbientTemperature"
            android:editable="false"
            android:enabled="true"
            android:gravity="center|bottom"
            android:textAlignment="center"
            android:paddingBottom="5dp"
            android:maxLength="13"
            android:layout_alignBottom="@+id/AmbientTemperatureText"
            android:layout_toRightOf="@+id/AmbientTemperatureText"
            android:layout_alignRight="@+id/FreeWaterVolume"
            android:layout_alignEnd="@+id/FreeWaterVolume"
            android:layout_below="@+id/FreeWaterVolume" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="CTSH Factor:"
            android:id="@+id/ctshFactorText"
            android:layout_below="@+id/AmbientTemperatureText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/ctshFactor"
            android:gravity="center|bottom"
            android:editable="false"
            android:text="0.0"
            android:maxLength="12"
            android:layout_alignBottom="@+id/ctshFactorText"
            android:layout_toRightOf="@+id/TemperaturesText"
            android:layout_alignRight="@+id/AmbientTemperature"
            android:layout_alignEnd="@+id/AmbientTemperature"
            android:layout_below="@+id/AmbientTemperatureText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Actual Temp:"
            android:id="@+id/ActualTempText"
            android:layout_below="@+id/ctshFactorText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/ActualTemp"
            android:gravity="center|bottom"
            android:editable="false"
            android:text="0.0"
            android:maxLength="12"
            android:layout_alignBottom="@+id/ActualTempText"
            android:layout_toRightOf="@+id/ctshFactorText"
            android:layout_alignRight="@+id/ctshFactor"
            android:layout_alignEnd="@+id/ctshFactor"
            android:layout_below="@+id/ctshFactor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Gauge in Critical Zone:"
            android:id="@+id/GaugeInCriticalZoneText"
            android:layout_below="@+id/ActualTempText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp" />

        <Spinner
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:id="@+id/GaugeInCriticalZoneSpinner"
            style="@style/spinner_style"
            android:padding="0dp"
            android:layout_alignBottom="@+id/GaugeInCriticalZoneText"
            android:layout_toEndOf="@+id/GaugeInCriticalZoneText"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_toRightOf="@+id/GaugeInCriticalZoneText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Strapped API:"
            android:id="@+id/StrappedAPIText"
            android:layout_below="@+id/GaugeInCriticalZoneText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Bbls per °:"
            android:id="@+id/BblsPerText"
            android:layout_alignBottom="@+id/StrappedAPI"
            android:layout_toRightOf="@+id/GaugeInCriticalZoneText"
            android:layout_toEndOf="@+id/GaugeInCriticalZoneText" />

        <EditText
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/StrappedAPI"
            android:editable="false"
            android:enabled="true"
            android:gravity="center|bottom"
            android:textAlignment="center"
            android:paddingBottom="5dp"
            android:maxLength="6"
            android:layout_below="@+id/GaugeInCriticalZoneText"
            android:layout_toRightOf="@+id/StrappedAPIText"
            android:layout_alignBottom="@+id/StrappedAPIText"
            android:layout_toStartOf="@+id/BblsPerText"
            android:layout_alignRight="@+id/GaugeInCriticalZoneText"
            android:layout_alignEnd="@+id/GaugeInCriticalZoneText" />

        <EditText
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/BblsPer"
            android:editable="false"
            android:enabled="true"
            android:gravity="center|bottom"
            android:textAlignment="center"
            android:paddingBottom="5dp"
            android:maxLength="6"
            android:layout_alignBottom="@+id/BblsPerText"
            android:layout_toRightOf="@+id/BblsPerText"
            android:layout_alignTop="@+id/StrappedAPI"
            android:layout_alignRight="@+id/ActualTemp"
            android:layout_alignEnd="@+id/ActualTemp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Roof Correction: "
            android:id="@+id/RoofCorrectionText"
            android:layout_below="@+id/APIat60Text"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/RoofCorrection"
            android:gravity="center|bottom"
            android:editable="false"
            android:text="0.0"
            android:maxLength="12"
            android:layout_alignBottom="@+id/RoofCorrectionText"
            android:layout_toRightOf="@+id/RoofCorrectionText"
            android:layout_alignRight="@+id/GaugeInCriticalZoneSpinner"
            android:layout_alignEnd="@+id/GaugeInCriticalZoneSpinner" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Gross Observed Volume:"
            android:id="@+id/GrossObservedVolumeText"
            android:layout_below="@+id/RoofCorrectionText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/GrossObservedVolume"
            android:gravity="center|bottom"
            android:editable="false"
            android:maxLength="15"
            android:layout_alignBottom="@+id/GrossObservedVolumeText"
            android:layout_toRightOf="@+id/GrossObservedVolumeText"
            android:layout_alignRight="@+id/GaugeInCriticalZoneSpinner"
            android:layout_alignEnd="@+id/GaugeInCriticalZoneSpinner"
            android:text="0.0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="API @ 60°F:"
            android:id="@+id/APIat60Text"
            android:layout_below="@+id/StrappedAPI"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp" />

        <EditText
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/API"
            android:editable="false"
            android:enabled="true"
            android:gravity="center|bottom"
            android:textAlignment="center"
            android:paddingBottom="5dp"
            android:maxLength="15"
            android:nextFocusForward="@+id/AmbientTemperature"
            android:layout_alignBottom="@+id/APIat60Text"
            android:layout_toRightOf="@+id/APIat60Text"
            android:layout_alignRight="@+id/BblsPer"
            android:layout_alignEnd="@+id/BblsPer"
            android:layout_below="@+id/StrappedAPI" />
    </RelativeLayout>
</ScrollView>
